In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import nlp
import random

In [2]:
#Load the ISEAR dataset
ISEAR_dataset = pd.read_csv('G:\My Drive\AnjanaValsalan_ECNG 3020\Implementation Files\Datasets\ISEAR csv\ISEAR.csv')
ISEAR_dataset.dropna(axis=1, how="any", thresh=None, subset=None, inplace=True)
ISEAR_dataset = ISEAR_dataset[ISEAR_dataset.emotion != 'disgust']
ISEAR_dataset = ISEAR_dataset[ISEAR_dataset.emotion != 'shame']
ISEAR_dataset = ISEAR_dataset[ISEAR_dataset.emotion != 'guilt']
ISEAR_dataset = ISEAR_dataset[["sentence", "emotion"]]
ISEAR_dataset = ISEAR_dataset.rename(columns={'sentence':'text','emotion':'label'})
ISEAR_dataset.groupby(['label']).count()

         text
label
anger    1079
fear     1076
joy      1092
sadness  1082

In [3]:
for index, row in ISEAR_dataset.iterrows():
    row["text"] = row["text"].strip().replace("   "," ").replace("  "," ").replace("\n","")

In [4]:
ISEAR_train = ISEAR_dataset[0: int(0.8*len(ISEAR_dataset))]
ISEAR_val = ISEAR_dataset[int(0.8*len(ISEAR_dataset)):int(0.9*len(ISEAR_dataset))]
ISEAR_test = ISEAR_dataset[int(0.9*len(ISEAR_dataset)):]

In [5]:
ISEAR_train.groupby(['label']).count()

         text
label
anger     866
fear      866
joy       869
sadness   862

In [6]:
from datasets import load_dataset
dataset = load_dataset("emotion")

Using custom data configuration default
Reusing dataset emotion (C:\Users\valsa\.cache\huggingface\datasets\emotion\default\0.0.0\348f63ca8e27b3713b6c04d723efe6d824a56fb3d1449794716c0f0296072705)

  0%|          | 0/3 [00:00<?, ?it/s]

In [7]:
dataset.set_format(type="pandas")
train = dataset["train"][:]
test = dataset["test"][:]
val = dataset["validation"][:]

In [8]:
train.groupby(['label']).count()

       text
label
0      4666
1      5362
2      1304
3      2159
4      1937
5       572

In [9]:
test.groupby(['label']).count()

       text
label
0       581
1       695
2       159
3       275
4       224
5        66

In [10]:
val.groupby(['label']).count()

       text
label
0       550
1       704
2       178
3       275
4       212
5        81

In [11]:
frames = [ISEAR_train, train]
train = pd.concat(frames)
train = train.reset_index(drop=True)

frames = [ISEAR_test, test]
test = pd.concat(frames)
test = test.reset_index(drop=True)

frames = [ISEAR_val, val]
val = pd.concat(frames)
val = val.reset_index(drop=True)

In [12]:
train.groupby(['label']).count()

         text
label
0        4666
1        5362
2        1304
3        2159
4        1937
5         572
anger     866
fear      866
joy       869
sadness   862

In [13]:
val.groupby(['label']).count()

         text
label
0         550
1         704
2         178
3         275
4         212
5          81
anger     108
fear      108
joy       110
sadness   107

In [14]:
test.groupby(['label']).count()

         text
label
0         581
1         695
2         159
3         275
4         224
5          66
anger     105
fear      102
joy       113
sadness   113

In [ ]:
train.to_csv("G:\My Drive\AnjanaValsalan_ECNG 3020\Implementation Files\Datasets\ECNG3020_Final_Dataset\ECNG3020_Train_Dataset.csv", index = False)
test.to_csv("G:\My Drive\AnjanaValsalan_ECNG 3020\Implementation Files\Datasets\ECNG3020_Final_Dataset\ECNG3020_Test_Dataset.csv", index = False)
val.to_csv("G:\My Drive\AnjanaValsalan_ECNG 3020\Implementation Files\Datasets\ECNG3020_Final_Dataset\ECNG3020_Val_Dataset.csv", index = False)